# droid-news-server

./: .env  .env.example  .firebaserc  .flutter-plugins (1)  .flutter-plugins-dependencies (1)  .flutter-plugins-dependencies (2)  .flutter-plugins-dependencies (3)  .flutter-plugins-dependencies (4)  .gitignore  ENV_CONFIG_ADS.md  FIREBASE_APP_CHECK_SETUP.md  PUSH_NOTIFICATION_SETUP.md  README.md  add_loc_variables.py  add_select_optimizations.py  all_tests_final.json  all_tests_verification.json  analysis_options.yaml  batch_migrate.py  check_links.py  check_sources.py  complete_widget_migration.py  data.json  deploy_firebase_rules.sh  final_comprehensive_fix.py  firebase.json  firestore.rules  fix_all_errors.py  fix_build_signatures.py  fix_language_provider.py  fix_line366.py  fix_localization.py  fix_provider_prefix.py  fix_stateful_loc.py  fix_subscription_test.py  fix_widget_errors.py  flutter_launcher_icons.yaml  flutter_run.sh  full_analyze.txt  json_conversion.js  (+18 more)
.firebase/: hosting.YnVpbGQvd2Vi.cache  hosting.ZG9jcw.cache
android/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/bd/bdnewsreader/: MainActivity.kt  PerformanceService.kt
android/app/src/main/kotlin/com/bdnews/reader/: MainActivity.kt
android/app/src/main/kotlin/com/example/droid/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: colors.xml  styles.xml
android/app/src/main/res/values-night-v27/: styles.xml
android/app/src/main/res/values-night-v29/: styles.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-night-v35/: styles.xml
android/app/src/main/res/values-v27/: styles.xml
android/app/src/main/res/values-v29/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/main/res/values-v35/: styles.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
android/app/src/profile/: AndroidManifest.xml
assets/: data.json  google_pay_config.json  l10n.yaml  new-feed-category.json
coverage/: lcov.info
dataconnect/: dataconnect.yaml
docs/: ADMOB_SETUP_GUIDE.md  API.md  APP_STORE_LAUNCH_GUIDE.md  BUILD_FIXES.md  CODEBASE_AUDIT_JAN2026.md  DEAD_LINKS_REPORT.md  ENTERPRISE_GAP_ANALYSIS.md  Enterprise_Roadmap.md  FIREBASE_DEPLOYMENT_ISSUE.md  FIREBASE_SECURITY_RULES.md  ICON_CONCEPTS_REVIEW.md  ICON_INTEGRATION_GUIDE.md  NEWS_SOURCES_AUDIT.md  Newfeed_category_plan.md  PERFORMANCE_GUIDE.md  PERFORMANCE_OPTIMIZATION.md  PRE_LAUNCH_GUIDE.md  PRIVACY_HOSTING_GUIDE.md  PRIVACY_POLICY.md  README.md  RSS_FEED_AUDIT.md  SCREENSHOT_GUIDE.md  SECURITY_BUILD_GUIDE.md  TERMS_OF_SERVICE.md  TESTING_IMPROVEMENT_PLAN.md  Technical_Reference_Book.md  combined_app_code.txt  combined_test_code.txt  combined_test_code2.txt  complete true review.md  privacy.html  snake_game.md  source_check_output.txt  source_test_results.txt  terms.html  tts.md
firebase/: firebase.json  firestore.rules  storage.rules
functions/: index.js  package-lock.json  package.json  tsconfig.json
integration_test/: rss_real_device_test.dart
ios/: .gitignore  Podfile
l10n/: app_bn (1).arb  app_bn.arb  app_en.arb  app_localizations.dart  app_localizations_bn.dart  app_localizations_en.dart  bn.json
lib/: combined_app._code.txt  combined_dart_code.tXT  combined_test_code.txt  firebase_options.dart  firebase_storage_service.dart  main.dart  main_helper.dart  main_navigation_screen 2.dart  main_navigation_screen.dart  script_collector.dart
linux/: CMakeLists.txt
optimize/: GRADLE_OPTIMIZATION_COMPLETE_GUIDE.md  GRADLE_QUICK_REFERENCE.md  (+3 more)
test/: Tata.json  (+11 more)
(+835 files in other folders)
