# ============================================================================
# GRADLE PROPERTIES — BD NEWS READER
# ============================================================================

# ─── CONFIGURATION CACHE ────────────────────────────────────────────────────────
# To reduce build times, use the Gradle daemon and build cache
org.gradle.daemon=true
org.gradle.caching=true
# ⚠️ DISABLED: Configuration cache is causing serialization errors on Java 21
#             with the current Kotlin/Flutter plugin version.
org.gradle.configuration-cache=false

# ─── JVM / DAEMON ────────────────────────────────────────────────────────────
# Simplified JVM args without module access
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8 \
  -Dkotlin.daemon.jvm.options="-Xmx3072m"

org.gradle.daemon=true

# Parallel project-level task execution. Safe for most projects.
org.gradle.parallel=true

# Configure-on-demand: off by default.
org.gradle.configureondemand=false

# Build cache: reuses outputs from previous builds.
org.gradle.caching=true

# ⚠️ DISABLED: Configuration cache is causing serialization errors on Java 21
#             with the current Kotlin/Flutter plugin version.
org.gradle.configuration-cache=false

# Cap worker threads to physical cores.
org.gradle.workers.max=8


# ─── ANDROID ─────────────────────────────────────────────────────────────────

android.useAndroidX=true

# Jetifier: translates legacy support-library deps to AndroidX at build time.
android.enableJetifier=false
android.enableR8.fullMode=true

# Non-transitive R classes: each module only sees its own resources.
android.nonTransitiveRClass=true

# Non-final R IDs: required for library modules.
android.nonFinalResIds=true

# Lint: keep default behavior to avoid experimental-option warning noise.
# android.lint.useK2Uast=true

# Suppress Java 8 source/target obsolete warnings emitted by third-party plugins.
android.javaCompile.suppressSourceTargetDeprecationWarning=true


# ─── KOTLIN ──────────────────────────────────────────────────────────────────

# Plugin modules in .pub-cache may pin older Kotlin bytecode targets; do not
# surface cross-module JVM target mismatch warnings in app builds.
kotlin.jvm.target.validation.mode=ignore

# Incremental Kotlin compilation: only recompiles changed files.
kotlin.incremental=true

# Precise Java tracking: avoids false-positive full recompiles.
kotlin.incremental.usePreciseJavaTracking=true

# Suppress the kotlinOptions.jvmTarget deprecation warning (AGP 8.3+).
kotlin.suppressGradlePluginMigrateToTargetCompatibilityWarning=true


# ─── LOCAL DEVELOPMENT ABI SPLIT ─────────────────────────────────────────────

# Build only the ABI matching your connected device during local dev.
android.buildOnlyTargetAbi=true

# Most modern Android devices and emulators (Apple Silicon) are arm64.
android.preferredAbis=arm64-v8a
