import 'package:flutter/material.dart';
import 'package:intl/intl.dart';
import 'package:cached_network_image/cached_network_image.dart';
import 'package:flutter_riverpod/flutter_riverpod.dart';

import '../../../core/theme_provider.dart' show AppThemeMode;
import '/core/utils/source_logos.dart';
import '../../../data/models/news_article.dart';
import '../../../core/theme.dart';
import '../../../core/theme_provider.dart'; // For AppThemeMode enum
import '../../../core/analytics_service.dart';
import '../../../core/design_tokens.dart';
import '../../../widgets/tiger_stripes_overlay.dart';
import '../../../widgets/animated_theme_container.dart';
import 'package:share_plus/share_plus.dart';
import '../../../presentation/providers/theme_providers.dart';
import '../../../presentation/providers/app_settings_providers.dart';
import '../../../presentation/providers/language_providers.dart';
import '../../../presentation/providers/saved_articles_provider.dart';
import '../../../core/utils/number_localization.dart';

class NewsCard extends ConsumerWidget {
  const NewsCard({
    required this.article,
    super.key,
    this.onTap,
    this.highlight = true,
  });

  final NewsArticle article;
  final VoidCallback? onTap;
  final bool highlight;

  // TIME LOGIC
  DateTime get published => article.publishedAt.toLocal();
  Duration get age => DateTime.now().difference(published);

  bool get isLive => article.isLive == true;
  bool get isFresh => age.inMinutes <= 20;
  bool get isBreaking => age.inHours < 2 && highlight;
  bool get isCached => article.fromCache;
  bool get isOld => age.inHours >= 24;

  // FORMATTING HELPERS
  String timeLabel(String languageCode) =>
      _relativeTime(published, languageCode);
  String get sourceName =>
      article.sourceOverride?.trim().isNotEmpty == true
          ? article.sourceOverride!.trim()
          : article.source.trim();

  @override
  Widget build(BuildContext context, WidgetRef ref) {
    final ThemeData theme = Theme.of(context);
    final ColorScheme cs = theme.colorScheme;

    // ✨ RIVERPOD: Get theme from Riverpod provider
    final AppThemeMode themeMode = ref.watch(currentThemeModeProvider);
    final bool isLight = themeMode == AppThemeMode.light;
    final bool isDark =
        themeMode == AppThemeMode.dark || themeMode == AppThemeMode.amoled;
    final bool isBangladesh = themeMode == AppThemeMode.bangladesh;

    // Use Riverpod app settings provider
    final appSettings = ref.watch(appSettingsProvider);
    final bool dataSaverMode = appSettings.dataSaver;
    final String? logoPath = SourceLogos.logos[sourceName];

    // Get language code for number localization
    final String languageCode = ref.watch(languageCodeProvider);

    // 🎨 IDENTICAL BORDER STYLING AS MAGAZINE CARDS
    final Color cardColor =
        theme.cardTheme.color ??
        (isDark
            ? Colors.white.withOpacity(0.06)
            : Colors.white.withOpacity(0.02));

    final Color innerBorderColor =
        isDark ? Colors.white.withOpacity(0.08) : Colors.black.withOpacity(0.1);

    final BoxShadow subtleHalo =
        isDark
            ? BoxShadow(
              color: Colors.white.withOpacity(0.06),
              blurRadius: 12,
              spreadRadius: 2,
              offset: const Offset(0, 6),
            )
            : const BoxShadow(color: Colors.transparent);

    final String formattedDate =
        article.publishedAt.year == DateTime.now().year
            ? '${article.publishedAt.month}/${article.publishedAt.day}'
            : '${article.publishedAt.year}';

    return Semantics(
      label:
          'Article: ${article.title}. Published $formattedDate. Source: $sourceName',
      button: true,
      enabled: true,
      child: Padding(
        padding: AppSpacing.verticalSm, // Design tokens
        child: Container(
          // Outer gradient border
          decoration: BoxDecoration(
            borderRadius: AppRadius.xxlBorder, // Design tokens (24px)
            gradient: LinearGradient(
              begin: Alignment.topLeft,
              end: Alignment.bottomRight,
              colors: AppGradients.getGradientColors(
                themeMode,
              ), // Use themeMode directly
            ),
          ),
          padding: const EdgeInsets.all(AppBorders.regular), // Design tokens
          child: Container(
            // Inner card with solid border
            decoration: BoxDecoration(
              borderRadius: AppRadius.xlBorder, // Design tokens (20px)
              color: cardColor,
              border: Border.all(color: innerBorderColor),
              boxShadow: <BoxShadow>[subtleHalo],
            ),
            child: Material(
              color: Colors.transparent,
              child: InkWell(
                onTap: onTap,
                borderRadius: AppRadius.xlBorder, // Design tokens
                child: Stack(
                  children: [
                    // Tiger stripes overlay (Bangladesh theme only)
                    if (isBangladesh)
                      const Positioned.fill(
                        child: TigerStripesOverlay(
                          opacity: 0.06,
                          stripeWidth: 2.5,
                          stripeSpacing: 14.0,
                        ),
                      ),
                    // Main card content
                    Material(
                      color: Colors.transparent,
                      child: InkWell(
                        onTap: onTap,
                        borderRadius: BorderRadius.circular(12),
                        child: Padding(
                          padding: const EdgeInsets.all(
                            10,
                          ), // More compact padding
                          child: Row(
                            crossAxisAlignment: CrossAxisAlignment.start,
                            children: <Widget>[
                              // IMAGE ON LEFT (120x120 square)
                              Hero(
                                tag: article.url,
                                child: ClipRRect(
                                  borderRadius: BorderRadius.circular(8),
                                  child: SizedBox(
                                    width: 100,
                                    height: 100,
                                    child:
                                        article.imageUrl != null &&
                                                article.imageUrl!.isNotEmpty
                                            ? CachedNetworkImage(
                                              imageUrl: article.imageUrl!,
                                              fit: BoxFit.cover,
                                              memCacheWidth:
                                                  dataSaverMode ? 240 : 480,
                                              maxWidthDiskCache:
                                                  dataSaverMode ? 300 : 600,
                                              placeholder:
                                                  (context, url) => Container(
                                                    color:
                                                        cs.surfaceContainerHighest,
                                                    child: Center(
                                                      child: SizedBox(
                                                        width: 20,
                                                        height: 20,
                                                        child: CircularProgressIndicator(
                                                          strokeWidth: 2,
                                                          valueColor:
                                                              AlwaysStoppedAnimation<
                                                                Color
                                                              >(
                                                                cs.primary
                                                                    .withOpacity(
                                                                      0.3,
                                                                    ),
                                                              ),
                                                        ),
                                                      ),
                                                    ),
                                                  ),

                                              errorWidget:
                                                  (
                                                    context,
                                                    url,
                                                    error,
                                                  ) => Container(
                                                    color:
                                                        cs.surfaceContainerHighest,
                                                    child: Icon(
                                                      Icons
                                                          .broken_image_outlined,
                                                      size: 32,
                                                      color: cs.onSurface
                                                          .withOpacity(0.2),
                                                    ),
                                                  ),
                                            )
                                            : Image.asset(
                                              'assets/images/news_placeholder.png',
                                              fit: BoxFit.cover,
                                            ),
                                  ),
                                ),
                              ),

                              const SizedBox(
                                width: AppSpacing.md,
                              ), // Design tokens

                              Expanded(
                                child: Column(
                                  crossAxisAlignment: CrossAxisAlignment.start,
                                  children: <Widget>[
                                    Row(
                                      children: [
                                        if (logoPath != null)
                                          Container(
                                            width:
                                                AppIconSize.xs, // Design tokens
                                            height: AppIconSize.xs,
                                            margin: const EdgeInsets.only(
                                              right: AppSpacing.xs,
                                            ),
                                            decoration: BoxDecoration(
                                              borderRadius:
                                                  AppRadius
                                                      .smBorder, // Design tokens
                                              image: DecorationImage(
                                                image: AssetImage(logoPath),
                                                fit: BoxFit.cover,
                                              ),
                                            ),
                                          ),

                                        // Source name
                                        Expanded(
                                          child: Text(
                                            sourceName,
                                            maxLines: 1,
                                            overflow: TextOverflow.ellipsis,
                                            style: theme.textTheme.bodySmall
                                                ?.copyWith(
                                                  fontWeight: FontWeight.w600,
                                                  fontSize: 11,
                                                  color: cs.onSurface
                                                      .withOpacity(0.6),
                                                ),
                                          ),
                                        ),

                                        const SizedBox(width: 8),

                                        Text(
                                          timeLabel(languageCode),
                                          style: theme.textTheme.bodySmall
                                              ?.copyWith(
                                                fontSize: 11,
                                                color: cs.onSurface.withOpacity(
                                                  0.5,
                                                ),
                                              ),
                                        ),
                                      ],
                                    ),

                                    const SizedBox(height: 6),

                                    if (isLive || isBreaking || isFresh)
                                      Padding(
                                        padding: const EdgeInsets.only(
                                          bottom: 6,
                                        ),
                                        child: Wrap(
                                          spacing: 4,
                                          children: [
                                            if (isLive)
                                              _tag("LIVE", Colors.red, cs),
                                            if (!isLive && isBreaking)
                                              _tag(
                                                "BREAKING",
                                                Colors.orange,
                                                cs,
                                              ),
                                            if (!isLive &&
                                                !isBreaking &&
                                                isFresh)
                                              _tag("NEW", cs.primary, cs),
                                          ],
                                        ),
                                      ),

                                    // Title with proper spacing to avoid icon overlap
                                    Row(
                                      crossAxisAlignment: CrossAxisAlignment.start,
                                      children: [
                                        Expanded(
                                          child: Text(
                                            article.title,
                                            maxLines: 2, // Limit to 2 lines for uniform look
                                            overflow: TextOverflow.ellipsis,
                                            style: theme.textTheme.titleSmall
                                                ?.copyWith(
                                                  fontWeight: FontWeight.w700,
                                                  fontSize: 15,
                                                  height: 1.3,
                                                  letterSpacing: -0.2,
                                                ),
                                          ),
                                        ),
                                        // Add spacing to avoid icon overlap
                                        const SizedBox(width: 8),
                                      ],
                                    ),

                                    if (article.snippet.trim().isNotEmpty)
                                      Padding(
                                        padding: const EdgeInsets.only(top: 4),
                                        child: Text(
                                          article.snippet,
                                          maxLines: 1,
                                          overflow: TextOverflow.ellipsis,
                                          style: theme.textTheme.bodySmall
                                              ?.copyWith(
                                                color: cs.onSurface.withOpacity(
                                                  0.5,
                                                ),
                                                fontSize: 12,
                                                height: 1.4,
                                              ),
                                        ),
                                      ),
                                  ],
                                ),
                              ),
                            ],
                          ),
                        ),
                      ),

              ), // InkWell
            ), // Material
          ),
        ), // Container
      ), // Padding
    );
  }

  Widget _tag(String label, Color color, ColorScheme cs) => Container(
    padding: const EdgeInsets.symmetric(horizontal: 6, vertical: 2),
    decoration: BoxDecoration(
      borderRadius: BorderRadius.circular(4),
      color: color.withOpacity(0.1),
    ),
    child: Text(
      label,
      style: TextStyle(
        fontSize: 9,
        fontWeight: FontWeight.w800,
        color: color,
        letterSpacing: 0.3,
      ),
    ),
  );

  // RELATIVE TIME
  static final DateFormat _dateFormat = DateFormat('dd MMM, hh:mm a');

  static String _relativeTime(DateTime dt, String languageCode) {
    final DateTime now = DateTime.now();
    final Duration diff = now.difference(dt);

    if (diff.inSeconds < 60) return 'Just now';
    if (diff.inMinutes < 60)
      return '${localizeNumber(diff.inMinutes, languageCode)}m';
    if (diff.inHours < 24)
      return '${localizeNumber(diff.inHours, languageCode)}h';
    if (diff.inDays == 1) return 'Yesterday';
    return localizeNumber(_dateFormat.format(dt), languageCode);
  }
}
